# lotus

./: lotus.sln
DB_Diagram/: Diagram1.dbd
Database/: docker-compose.yaml
lotus/: Program.cs  WeatherForecast.cs  appsettings.json  lotus.csproj
lotus/Controllers/: AuthenticateController.cs  OrderController.cs  ProductController.cs  UserManagementController.cs  WeatherForecastController.cs
lotus/DataProvide/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  Order.cs  Product.cs  ProductDetail.cs  UserDbContext.cs
lotus/Migrations/: 20231106173335_MigrationName.Designer.cs  20231106173335_MigrationName.cs  20231107080750_editUser.Designer.cs  20231107080750_editUser.cs  20231108174816_EditProductDetailss.Designer.cs  20231108174816_EditProductDetailss.cs  UserDbContextModelSnapshot.cs
lotus/Migrations/ApplicationDb/: 20231107174423_productTable.Designer.cs  20231107174423_productTable.cs  20231107193055_productDetailTable.Designer.cs  20231107193055_productDetailTable.cs  20231107201814_AddTables.Designer.cs  20231107201814_AddTables.cs  20231108174828_EditProductDetailssss.Designer.cs  20231108174828_EditProductDetailssss.cs  ApplicationDbContextModelSnapshot.cs
lotus/Models/Authenticate/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRolesModel.cs
lotus/Models/Orders/: AddToCartDto.cs  InvoiceDto.cs  OrderDto.cs  OrderOfUserDto.cs  ProductItemModel.cs
lotus/Models/Products/: AddProductDetailDto.cs  AddProductDto.cs  ProductDetailDto.cs  ProductDto.cs
lotus/Models/UserManagement/: UsersDto.cs
lotus/Properties/: launchSettings.json
lotus/Repositories/Orders/: IOrderRepo.cs  OrderRepo.cs
lotus/Repositories/Products/: IProductRepo.cs  ProductRepo.cs
lotus/Repositories/UserManagement/: IUserManagerRepo.cs  UserManagerRepo.cs
lotus/Services/Orders/: IOrderService.cs  OrderService.cs
lotus/Services/Products/: IProductService.cs  ProductService.cs
lotus/Services/UserManagement/: IUserManagerService.cs  UserManagerService.cs
