<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Repositories\" />
    <None Remove="DataProvide\" />
    <None Remove="Models\Authenticate\" />
    <None Remove="Services\Authenticate\" />
    <None Remove="Services\UserManagement\" />
    <None Remove="Repositories\Authenticate\" />
    <None Remove="Repositories\UserManagement\" />
    <None Remove="Models\UserManagement\" />
    <None Remove="Services\Products\" />
    <None Remove="Models\Products\" />
    <None Remove="Repositories\Products\" />
    <None Remove="Repositories\Orders\" />
    <None Remove="Services\Orders\" />
    <None Remove="Models\Orders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="DataProvide\" />
    <Folder Include="Models\Authenticate\" />
    <Folder Include="Services\Authenticate\" />
    <Folder Include="Services\UserManagement\" />
    <Folder Include="Repositories\Authenticate\" />
    <Folder Include="Repositories\UserManagement\" />
    <Folder Include="Models\UserManagement\" />
    <Folder Include="Services\Products\" />
    <Folder Include="Models\Products\" />
    <Folder Include="Repositories\Products\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Repositories\Orders\" />
    <Folder Include="Services\Orders\" />
    <Folder Include="Models\Orders\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
  </ItemGroup>
</Project>
